<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/498bc0face.js" crossorigin="anonymous"></script>
</head>
<style>
h1 {
  font-family: Arial;
  font-style: italic;
  color: white;
  text-align: center;
}

h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  color: black;
  text-align: left;
}

body {
  background-color: white;
  background-image: url(corporate-team-building-activities.jpg);
  background-repeat: no-repeat; /* repeat, repeat-x, repeat-y */
  background-position: top;
  background-attachment: scroll;
  background-size: 1600px 450px;
}

.footer{
    margin-top: 150px;
    background-color : #333 ;
	  padding: 80px 5%;
	  width: 90%;
	  color: #efefef;
	  display: flex;
  }
.footer div{
  text-align: center;;
}
.col-2{
  flex-grow: 2;
}
.footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.col-1 a{
  display: block;
  text-decoration: none;
  color:#efefef;
  margin-bottom: 10px;
}
form input{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom:40px;
  outline:none;
  border: none;
}
form button{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}
.social-icons{
  margin-top: 30px;
}
.social-icons i{
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
}
</style>

<body>
<h1><br><br><br><br><br>OUR VISION & MISSION</h1></a>
<br><br>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<h2>Mission Statement:<br></h2>
    <ul><li>Providing exceptional hospitality and creating memorable experiences for guests.</li><br>
        <li>Delivering superior customer service and exceeding guest expectations.</li><br>
        <li>Offering comfortable and well-appointed accommodations.</li><br>
        <li>Being a trusted and preferred choice for both leisure and business travelers.</li><br>
        <li>Fostering a positive and inclusive work environment for employees.</li><br>
        <li>Contributing to the local community and promoting sustainable practices.<br><br></li>
    </ul>
<h2>Vision Statement:<br></h2>
    <ul><li>Becoming a leading and globally recognized hospitality brand.</li><br>
        <li>Expanding into new markets and establishing a strong presence worldwide.</li><br>
        <li>Embracing innovation and leveraging technology to enhance guest experiences.</li><br>
        <li>Continuously improving and adapting to meet evolving guest needs and preferences.</li><br>
        <li>Creating a culture of excellence and being renowned for service and quality.</li><br>
        <li>Promoting environmental sustainability and social responsibility.</li><br>
        <li>Remember that these are general examples, and the actual mission and vision statements of a specific hotel may vary based on its unique positioning, target market, and brand philosophy.</li>
    </ul>

</body>

<div class="footer">
  <div class ="col-1">
    <h3>ABOUT US</h3>
    <p>Forest Fridge Resort is a place to reconnect<br> with the natural flow of life, make meaningful <br>changes to your daily routine, and<br>enjoy newfound happiness.</p>
  </div>
    
  <div class ="col-2">
    <h3>NEWSLETTER</h3>
    <form>
      <input type ="email" placeholder="Your Email Address">
      <br>
      <button type ="submit">SUBSCRIBE NOW</button>
    </form>
  </div>

  <div class ="col-3">
    <h3>CONTACT US</h3>
    <p>+0115489615<br>Forestfridgeresort@gmail.com</p>
    <div class="social-icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
    </div>
  </div> 
</div>

</html>
